{
    "version": 4,
    "configurations": [
        {
            "name": "msvc-amd64",
            "intelliSenseMode": "windows-msvc-x64",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "defines": [
                "UNICODE",
                "_UNICODE"
            ],
            "includePath": [
                "C:\\DxLib_VC\\libs"
            ]
        }
    ]
}